<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.messengerapplication.MessageFragment"
        android:label="MQTT Chat"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="chatname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messengerapplication.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messengerapplication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_enterFragment"
            app:destination="@id/enterFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.messengerapplication.EnterFragment"
        android:label="Enter"
        tools:layout="@layout/fragment_enter">
        <action
            android:id="@+id/action_enterFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

</navigation>